quarkus.container-image.registry=quay.io
quarkus.container-image.group=kevindubois
quarkus.container-image.name=quarkus-with-db
quarkus.container-image.tag=1.0

%podmandesktop.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus?loggerLevel=OFF
%podmandesktop.quarkus.datasource.password=quarkus
%podmandesktop.quarkus.datasource.username=quarkus

%prod,podmandesktop.quarkus.datasource.db-kind=postgresql

%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgresql:5432/quarkus?loggerLevel=OFF
%prod,podmandesktop.quarkus.hibernate-orm.sql-load-script=import.sql
%prod,podmandesktop.quarkus.hibernate-orm.database.generation=update

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=postgresql
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.username=${database-user}

%prod.quarkus.openshift.route.expose=true