quarkus.container-image.registry=quay.io
quarkus.container-image.group=kevindubois
quarkus.container-image.name=quarkus-with-db
quarkus.container-image.tag=1.0-SNAPSHOT


%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgresql:5432/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.username=${database-user}

%prod.quarkus.kubernetes-config.secrets=postgresql
%prod.quarkus.kubernetes-config.secrets.enabled=true

quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.database.generation=update
openshift.route.expose=true